<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OAS.master.cs" Inherits="OAS.OAS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link href="css/themes/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    
    <link href="css/codezone/codezone.css" rel="stylesheet" type="text/css" />
    <script src="js/codezone/codezone.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="content" class="content">
    <div id="topmenu">
    <table>
    <tr>
    <td id="Sales">Sales</td>
    <td id="Purchases">Purchases</td>
    <td id="ItemsAndInventory">Items and Inventory</td>
    <td id="Manufacturing">Manufacturing</td>
    <td id="Dimensions">Dimensions</td>
    <td id="GeneralLedger">General Ledger</td>
    <td id="Setup">Setup</td>
    </tr>
    </table>
    </div>
    <div id="mainform">
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </form>
    </div>
    </div>
    
   
</body>
</html>
