<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserControls/menuAccountant.ascx" TagName="menuAccountant" TagPrefix="ucAccountant" %>
<%@ Register Src="UserControls/menuAccountantSub.ascx" TagName="menuAccountantSub" TagPrefix="ucAccountantSub" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <title>Accountant</title>
        <link href="CSS/SimpleMenu.css" rel="stylesheet" type="text/css" />
        <asp:contentplaceholder id="HeadRegion" runat="server">
        </asp:contentplaceholder>
</head>
<body>
    <form id="frmWac" runat="server">
    <div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="header" height="118px">
            <tr>
                <td class="logo" rowspan="2">
                    <asp:Image ID="Image1" runat="server" skinid="logo"/></td>
                <td class="title" valign="middle" height="80px">
                    Online Accounting System
                </td>
            </tr>
           <tr>
           <td valign="bottom">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" CssSelectorClass="SimpleEntertainmentMenu">
               </asp:Menu>
           </td>
           </tr> 
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td colspan="1" class="headerbar">
                    &nbsp;&nbsp;
                </td>
                <td colspan="2" class="headerbar">
                    <asp:SiteMapPath ID="SiteMapPath2" runat="server" SkinID="SiteMap" />&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td id="leftSide" class="menu">
                    <asp:WebPartManager ID="WebPartManager1" runat="server">
                        <Personalization Enabled="false" />
                    </asp:WebPartManager>
                    <br />
                   
                  

                    <asp:WebPartZone ID="WebPartZone1" runat="server" SkinID="MenuZone">
                        <ZoneTemplate>
                            <ucAccountant:menuAccountant ID="MenuAccountant" runat="server" />
                            <ucAccountantSub:menuAccountantSub ID="MenuAccountantSub" runat="server" />
                        </ZoneTemplate>
                    </asp:WebPartZone>
                   
                  <asp:contentplaceholder id="LeftRegion" runat="server">
                  </asp:contentplaceholder>    
                    &nbsp;<br />
                    &nbsp;

                </td>
                <td valign="top">
    <div>
    <blockquote>
         
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" />&nbsp;&nbsp; 
            <asp:contentplaceholder id="CommandRegion" runat="server">
            </asp:contentplaceholder>    
        
        <hr />

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
        <asp:contentplaceholder id="BodyRegion" runat="server">
        </asp:contentplaceholder>
       
       </blockquote>
    </div>
                </td>
            </tr>
           <tr><td colspan="2"><hr /></td> </tr> 
            <tr id="footerSide">
           
                <td>&nbsp;
                </td>
                <td class="footer">
                    <br />
                    <blockquote>
                        CopyRight Info ?2010
                        <br />
                    </blockquote>
                </td>
            </tr>
        </table>
     
    </div>
    </form>
    
</body>
</html>
